<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baseball Stat Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 2px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-bottom: 10px;
            text-align: left;
            color: #0073e6;
        }

        form {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 600px;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 2px solid #0073e6;
            border-radius: 5px 0 0 5px;
            outline: none;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #005bb5;
        }

        button {
            padding: 10px;
            border: none;
            background-color: #0073e6;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #005bb5;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 600px;
        }

        .select-btn {
            background-color: #0073e6;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .select-btn:hover {
            background-color: #005bb5;
        }

        li {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: box-shadow 0.3s;
        }

        li:hover {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            position: relative;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .stats-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .stats-table th, .stats-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .stats-table th {
            background-color: #0073e6;
            color: white;
        }

        .mode_buttons {
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 100vh;
            background-color: #0073e6;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
        }

        .mode_buttons button {
            width: 150px;
            height: 80px;
            margin: 15px 0;
            padding: 10px;
            background-color: white;
            color: #0073e6;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .mode_buttons button:hover {
            background-color: #005bb5;
            color: white;
        }

        .mode_buttons button:first-of-type {
            margin-bottom: 110px;
            width: 100px;
            height: 50px;
        }

        .mode_buttons {
            text-align: center;
            color: white;
            margin-bottom: 20px;
            font-size: 16px;
        }

        #loader {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1001;
            width: 48px;
            height: 48px;
            border: 5px solid #aaaaaa;
            border-bottom-color: black;
            border-radius: 50%;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .dropdown-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .dropdown {
            flex: 1;
            font-size: 11px;
            border: 2px solid #0073e6;
            border-radius: 7px 7px 7px 7px;
            outline: none;
            transition: border-color 0.3s;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            width: 200px;
        }

        .dropdown select {
            appearance: none;
            width: 100%;
            font-size: 11px;
            padding: 0.675em 6em 0.675em 1em;
            background-color: white;
            border-radius: 0.25rem;
            color: black;
            cursor: pointer;
            box-sizing: border-box;
        }

        .dropdown select:hover {
            background-color: white;
            color: black;
        }


    </style>
</head>
<body>
<h1>Baseball Stat Predictor</h1>
    <!-- Search Bar -->
    <form id="searchForm" method="GET" action="{% url 'player_search' %}">
        <input type="text" name="q" placeholder="Search MLB Players..." value="{{ query }}">
        <button type="submit">Search</button>
    </form>

    <div class="dropdown-container">
        <div class="dropdown">
            <label for="positions"></label>
            <select name="positions" id="positions" onchange="filterPosition()">
                <option value="" disabled selected>Filter Positions</option>
                <option value="All Positions">All Positions</option>
                <option value="P">P</option>
                <option value="C">C</option>
                <option value="1B">1B</option>
                <option value="2B">2B</option>
                <option value="3B">3B</option>
                <option value="SS">SS</option>
                <option value="LF">LF</option>
                <option value="CF">CF</option>
                <option value="RF">RF</option>
                <option value="DH">DH</option>
                <option value="TWP">TWP</option>
            </select>
        </div>

        <div class="dropdown">
            <label for="mlb-teams"></label>
            <select id="mlb-teams" onchange="filterTeams()">
                <option value="" disabled selected>Filter Teams</option>
            </select>
        </div>
    </div>

    <ul id="player-list">
        {% if query %}
            {% if players %}
                {% for player in players %}
                    <li class="player-item"
                        data-position="{{ player.primaryPosition }}"
                        data-team="{{ player.teamName }}">
                        <button type="button" class="select-btn" onclick="showPopup('{{ player.fullName }}', '{{ player.primaryPosition }}', '{{ player.playerId }}', '{{ player.teamName }}')">View Predictions</button>
                        {{ player.fullName }} - {{ player.primaryPosition }} - {{ player.teamName }}
                    </li>
                {% endfor %}
            {% else %}
                <li class="no-players">No players found.</li>
            {% endif %}
        {% endif %}
    </ul>

    <div id="loader"></div>

    <div id="playerPopup" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2 id="playerName"></h2>
            <p id="playerDetails"></p>
            <h4>Predicted Batting Stats:</h4>
            <table id="playerStats" class="stats-table">
                <thead>
                    <tr>
                        <th>Stat</th>
                        <th>Prediction</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>

    <div class="mode_buttons">
        <button type="button" onclick="action1()">Login</button>
        <p class="mode_label">Prediction Competition Modes:</p>
        <button type="button" onclick="redirect_head_to_head_mode()">Head-To-Head Mode</button>
        <button type="button" onclick="redirect_player_stat_mode()">Player Stat Mode</button>
        <button type="button" onclick="action4()">Best Player Stat Mode</button>
    </div>

    <script>
        var teamlist = {
            'All Teams': 'All Teams',
            'Arizona Diamondbacks': 'Arizona Diamondbacks',
            'Atlanta Braves': 'Atlanta Braves',
            'Baltimore Orioles': 'Baltimore Orioles',
            'Boston Red Sox': 'Boston Red Sox',
            'Chicago Cubs': 'Chicago Cubs',
            'Chicago White Sox': 'Chicago White Sox',
            'Cincinnati Reds': 'Cincinnati Reds',
            'Cleveland Guardians': 'Cleveland Guardians',
            'Colorado Rockies': 'Colorado Rockies',
            'Detroit Tigers': 'Detroit Tigers',
            'Houston Astros': 'Houston Astros',
            'Kansas City Royals': 'Kansas City Royals',
            'Los Angeles Angels': 'Los Angeles Angels',
            'Los Angeles Dodgers': 'Los Angeles Dodgers',
            'Miami Marlins': 'Miami Marlins',
            'Milwaukee Brewers': 'Milwaukee Brewers',
            'Minnesota Twins': 'Minnesota Twins',
            'New York Mets': 'New York Mets',
            'New York Yankees': 'New York Yankees',
            'Oakland Athletics': 'Oakland Athletics',
            'Philadelphia Phillies': 'Philadelphia Phillies',
            'Pittsburgh Pirates': 'Pittsburgh Pirates',
            'San Diego Padres': 'San Diego Padres',
            'San Francisco Giants': 'San Francisco Giants',
            'Seattle Mariners': 'Seattle Mariners',
            'St. Louis Cardinals': 'St. Louis Cardinals',
            'Tampa Bay Rays': 'Tampa Bay Rays',
            'Texas Rangers': 'Texas Rangers',
            'Toronto Blue Jays': 'Toronto Blue Jays',
            'Washington Nationals': 'Washington Nationals'
        };

        var select = document.getElementById("mlb-teams");
        for (var teamName in teamlist) {
            select.options[select.options.length] = new Option(teamlist[teamName], teamlist[teamName]);
        }

        function showPopup(fullName, position, playerId, teamName) {
            var modal = document.getElementById("playerPopup");
            var loader = document.getElementById("loader");

            loader.style.display = "inline-block";

            document.getElementById("playerName").textContent = fullName;
            document.getElementById("playerDetails").textContent = position + " - " + teamName;

            fetch(`/get_player_prediction/?fullName=${encodeURIComponent(playerId)}`)
                .then(response => response.json())
                .then(data => {
                    const stats = data.stats;
                    const tbody = document.querySelector("#playerStats tbody");
                    tbody.innerHTML = "";

                    for (const [stat, Prediction] of Object.entries(stats)) {
                        const row = document.createElement("tr");
                        row.innerHTML = `<td>${stat}</td><td>${Prediction}</td>`;
                        tbody.appendChild(row);
                    }

                    modal.style.display = "block";
                })
                .catch(error => console.error('Error fetching player stats:', error))
                .finally(() => {
                    loader.style.display = "none";
                });
        }

        function closePopup() {
            var modal = document.getElementById("playerPopup");
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            var modal = document.getElementById("playerPopup");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        document.onreadystatechange = function () {
            if (document.readyState === 'complete') {
                document.getElementById('loader').style.display = "none";
            }
        };

        function filterPosition() {
            var selectedPosition = document.getElementById("positions").value;
            var url = new URL(window.location.href);

            url.searchParams.set('position', selectedPosition);

            window.location.href = url;
        }

        function filterTeams() {
            var selectedTeam = document.getElementById("mlb-teams").value;
            var url = new URL(window.location.href);

            url.searchParams.set('team', selectedTeam);

            window.location.href = url;
        }

        var urlParams = new URLSearchParams(window.location.search);

        let selectedPosition = urlParams.get('position');
        let selectedTeam = urlParams.get('team');

        if (selectedPosition) {
            document.getElementById("positions").querySelector("option[value='" + selectedPosition + "']").selected = true;
        }

        if (selectedTeam) {
            selectedTeam = decodeURIComponent(selectedTeam);
            document.getElementById("mlb-teams").querySelector("option[value='" + selectedTeam + "']").selected = true;
        }

        document.getElementById("positions").addEventListener('change', filterPosition);
        document.getElementById("mlb-teams").addEventListener('change', filterTeams);

        function filterPlayers() {
            const players = document.querySelectorAll('.player-item');

            players.forEach(player => {
                const playerPosition = player.getAttribute('data-position');
                const playerTeam = player.getAttribute('data-team');

                if ((selectedPosition && playerPosition !== selectedPosition && selectedPosition !== 'All Positions') ||
                    (selectedTeam && playerTeam !== selectedTeam && selectedTeam !== 'All Teams')) {
                    player.style.display = 'none';
                } else {
                    player.style.display = 'list-item';
                }
            });
        }

        window.onload = filterPlayers;

        function action1() {
            alert("Button 1 clicked!");
        }

        function redirect_head_to_head_mode() {
            window.location.href = "{% url 'head_to_head_mode' %}";
        }

        function redirect_player_stat_mode() {
            window.location.href = "{% url 'player_stat_mode' %}";
        }

        function action4() {
            alert("Button 4 clicked!");
        }
    </script>

</body>
</html>



