<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Stat Mode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 2px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-bottom: 10px;
            text-align: left;
            color: #0073e6;
        }

        form {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 600px;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 2px solid #0073e6;
            border-radius: 5px 0 0 5px;
            outline: none;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #005bb5;
        }

        button {
            padding: 10px;
            border: none;
            background-color: #0073e6;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #005bb5;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 600px;
        }

        .select-btn {
            background-color: #0073e6;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .select-btn:hover {
            background-color: #005bb5;
        }

        li {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: box-shadow 0.3s;
        }

        li:hover {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            position: relative;
        }

        .button-container {
            text-align: right;
            margin-top: 20px;
        }

        .modal-content button {
            width: 120px;
            height: 50px;
            padding: 10px;
            background-color: #0073e6;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .stats-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .stats-table th, .stats-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .stats-table th {
            background-color: #0073e6;
            color: white;
        }

        .mode_buttons {
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 100vh;
            background-color: #0073e6;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
        }

        .mode_buttons button {
            width: 150px;
            height: 80px;
            margin: 15px 0;
            padding: 10px;
            background-color: white;
            color: #0073e6;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .mode_buttons button:hover {
            background-color: #005bb5;
            color: white;
        }

        .mode_buttons button:first-of-type {
            margin-bottom: 110px;
            width: 100px;
            height: 50px;
        }

        .mode_buttons button:last-of-type {
            position: fixed;
            bottom: 30px;
            width: 100px;
            height: 50px;
        }

        .mode_buttons {
            text-align: center;
            color: white;
            margin-bottom: 20px;
            font-size: 16px;
        }

        #loader {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1001;
            width: 48px;
            height: 48px;
            border: 5px solid #aaaaaa;
            border-bottom-color: black;
            border-radius: 50%;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .dropdown-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .dropdown {
            flex: 1;
            font-size: 11px;
            border: 2px solid #0073e6;
            border-radius: 7px 7px 7px 7px;
            outline: none;
            transition: border-color 0.3s;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            width: 200px;
        }

        .dropdown select {
            appearance: none;
            width: 100%;
            font-size: 11px;
            padding: 0.675em 6em 0.675em 1em;
            background-color: white;
            border-radius: 0.25rem;
            color: black;
            cursor: pointer;
            box-sizing: border-box;
        }

        .dropdown select:hover {
            background-color: white;
            color: black;
        }

        .confirmation-message {
            position: fixed;
            background-color: black;
            color: white;
            padding: 15px;
            border-radius: 5px;
            font-size: 16px;
            z-index: 1000;
            opacity: 1;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        .confirmation-message.fade-out {
            opacity: 0;
            visibility: hidden;
        }

        .prev-predictions {
            position: fixed;
            width: 150px;
            height: 100px;
            top: 15px;
            left: 15px;
        }

        .prev-predictions button {
            border-radius: 5px 5px 5px 5px;
        }

        .help button{
            position: fixed;
            width: 100px;
            height: 50px;
            bottom: 15px;
            left: 15px;
            border-radius: 5px 5px 5px 5px;
        }

        #helpPopup {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        #helpPopup .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 10px;
            text-align: left;
        }

        #helpPopup .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        #helpPopup .close:hover,
        #helpPopup .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #helpPopup .modal-content ul {
            display: block;
            padding-left: 20px;
            margin-left: 0;
        }

        #helpPopup .modal-content li {
            text-align: left;
            display: list-item;
            padding: 5px 0;
        }

        #helpPopup .modal-content li b {
            margin-right: 5px;
        }

    </style>
</head>
<body>
    <h1>Player Stat Mode</h1>

    <form method="GET" action="{% url 'player_stat_mode_search' %}">
        <input type="text" name="q" placeholder="Search MLB Players..." value="{{ query }}">
        <button type="submit">Search</button>
    </form>

    <div class="dropdown-container">
        <div class="dropdown">
            <label for="positions"></label>
            <select name="positions" id="positions" onchange="filterPosition()">
                <option value="" disabled selected>Filter Positions</option>
                <option value="All Positions">All Positions</option>
                <option value="P">P</option>
                <option value="C">C</option>
                <option value="1B">1B</option>
                <option value="2B">2B</option>
                <option value="3B">3B</option>
                <option value="SS">SS</option>
                <option value="LF">LF</option>
                <option value="CF">CF</option>
                <option value="RF">RF</option>
                <option value="DH">DH</option>
                <option value="TWP">TWP</option>
            </select>
        </div>

        <div class="dropdown">
            <label for="mlb-teams"></label>
            <select id="mlb-teams" onchange="filterTeams()">
                <option value="" disabled selected>Filter Teams</option>
            </select>
        </div>
    </div>

    <ul id="player-list">
        {% if query %}
            {% if players %}
                {% for player in players %}
                    <li class="player-item"
                        data-position="{{ player.primaryPosition }}"
                        data-team="{{ player.teamName }}">
                        <button type="button" class="select-btn" onclick="showPopup('{{ player.fullName }}', '{{ player.primaryPosition }}', '{{ player.playerId }}', '{{ player.teamName }}')">View Predictions</button>
                        {{ player.fullName }} - {{ player.primaryPosition }} - {{ player.teamName }}
                    </li>
                {% endfor %}
            {% else %}
                <li class="no-players">No players found.</li>
            {% endif %}
        {% endif %}
    </ul>

    <div id="loader"></div>

    <div class="prev-predictions">
        {% if user_email %}
            <button type="button" onclick="viewPrevPredictions()">View Previous Predictions</button>
        {% endif %}
    </div>

    <div id="playerPopup" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2 id="playerName"></h2>
            <p id="playerDetails"></p>
            <h4>Predicted Stats:</h4>
            <table id="playerStats" class="stats-table">
                <thead>
                    <tr>
                        <th>Stat</th>
                        <th>Prediction</th>
                        <th>Your Prediction</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div class="button-container">
                {% if user_email %}
                    <button type="button" onclick="save_player_predictions_button()">Save Predictions</button>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="help">
        <button type="button" onclick="showHelp()">Help</button>
    </div>

    <div id="helpPopup" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeHelp()">&times;</span>
            <h2>Player Stat Mode Help</h2>
            <div>
                The Player Stat Mode allows users to view predictions for any player's upcoming game and
                create their own predictions for a player's stats. If the user is logged into the Baseball Stat
                Predictor, they will have the ability to save their predictions to the database and review after
                the game has been completed.
            </div>
            <h2>Player Stat Mode Guide:</h2>
            <ul>
                <li>Use the search bar to find MLB players.</li>
                <li>Filter players by position or team using the dropdown menus.</li>
                <li>Click on a player to view their predicted stats and save predictions (if logged in).</li>
                <li>Click on the "View Previous Predictions" button to see past predictions.</li>
            </ul>
            <h2>Stats That You May See:</h2>
            <ul>
                <li><b>Opponent</b>= The team the player will be playing against</li>
                <li><b>Runs</b>= The number of runs the player is predicted to score</li>
                <li><b>Hits</b>= The number of hits a player is predicted to have</li>
                <li><b>Doubles</b>= The number of doubles a player is predicted to have</li>
                <li><b>Triples</b>= The number of triples a player is predicted to have</li>
                <li><b>Home Runs</b>= The number of home runs a player is predicted to have</li>
                <li><b>RBIs</b>= The number of runs that are predicted to be scored off plays by this player</li>
                <li><b>Walks</b>= The number of walks a player is predicted to have</li>
                <li><b>Strike Outs</b>= The number of strikeouts a player is predicted to have</li>
                <li><b>Innings Pitched</b>= The number of innings a pitcher is predicted to pitch</li>
                <li><b>Hits Allowed</b>= The number of hits a pitcher is predicted to allow</li>
                <li><b>Runs Allowed</b>= The total number of runs a pitcher is predicted to allow</li>
                <li><b>Earned Runs</b>= The number of runs a pitcher is predicted to allow without the aid of errors by the team</li>
                <li><b>Home Runs Allowed</b>= The number of home runs a pitcher is predicted to allow</li>
                <li><b>Pitches Thrown</b>= The number of pitches a pitcher is expected to throw</li>
            </ul>
        </div>
    </div>

    <div class="mode_buttons">
        {% if user_email %}
            <button type="button" onclick="redirect_logout()">Logout</button>
        {% else %}
            <button type="button" onclick="redirect_login()">Login</button>
        {% endif %}
        <p class="mode_label">Prediction Competition Modes:</p>
        <button type="button" onclick="redirect_head_to_head_mode()">Head-To-Head Mode</button>
        <button type="button" onclick="redirect_manual_stat_prediction_mode()">Manual Stat Prediction Mode</button>
        <button type="button" onclick="home_button()">Home</button>
    </div>

    <script>
        var teamlist = {
            'All Teams': 'All Teams',
            'Arizona Diamondbacks': 'Arizona Diamondbacks',
            'Atlanta Braves': 'Atlanta Braves',
            'Baltimore Orioles': 'Baltimore Orioles',
            'Boston Red Sox': 'Boston Red Sox',
            'Chicago Cubs': 'Chicago Cubs',
            'Chicago White Sox': 'Chicago White Sox',
            'Cincinnati Reds': 'Cincinnati Reds',
            'Cleveland Guardians': 'Cleveland Guardians',
            'Colorado Rockies': 'Colorado Rockies',
            'Detroit Tigers': 'Detroit Tigers',
            'Houston Astros': 'Houston Astros',
            'Kansas City Royals': 'Kansas City Royals',
            'Los Angeles Angels': 'Los Angeles Angels',
            'Los Angeles Dodgers': 'Los Angeles Dodgers',
            'Miami Marlins': 'Miami Marlins',
            'Milwaukee Brewers': 'Milwaukee Brewers',
            'Minnesota Twins': 'Minnesota Twins',
            'New York Mets': 'New York Mets',
            'New York Yankees': 'New York Yankees',
            'Oakland Athletics': 'Oakland Athletics',
            'Philadelphia Phillies': 'Philadelphia Phillies',
            'Pittsburgh Pirates': 'Pittsburgh Pirates',
            'San Diego Padres': 'San Diego Padres',
            'San Francisco Giants': 'San Francisco Giants',
            'Seattle Mariners': 'Seattle Mariners',
            'St. Louis Cardinals': 'St. Louis Cardinals',
            'Tampa Bay Rays': 'Tampa Bay Rays',
            'Texas Rangers': 'Texas Rangers',
            'Toronto Blue Jays': 'Toronto Blue Jays',
            'Washington Nationals': 'Washington Nationals'
        };

        var select = document.getElementById("mlb-teams");
        for (var teamName in teamlist) {
            select.options[select.options.length] = new Option(teamlist[teamName], teamlist[teamName]);
        }

        function showPopup(fullName, position, playerId, teamName) {
            var modal = document.getElementById("playerPopup");
            var loader = document.getElementById("loader");

            loader.style.display = "inline-block";

            document.getElementById("playerName").textContent = fullName;
            document.getElementById("playerDetails").textContent = position + " - " + teamName;

            fetch(`/get_player_prediction/?fullName=${encodeURIComponent(playerId)}`)
                .then(response => response.json())
                .then(data => {
                    const stats = data.stats;
                    const tbody = document.querySelector("#playerStats tbody");
                    tbody.innerHTML = "";

                    var count = 1
                    for (const [stat, Prediction] of Object.entries(stats)) {
                        const row = document.createElement("tr");
                        if (count == 1){
                            row.innerHTML = `<td>${stat}</td><td>${Prediction}</td><td contenteditable="false">${Prediction}</td>`;

                        } else {
                            row.innerHTML = `<td>${stat}</td><td>${Prediction}</td><td contenteditable="true"></td>`;
                        }
                        tbody.appendChild(row);
                        count += 1;
                    }

                    modal.style.display = "block";
                })
                .catch(error => console.error('Error fetching player stats:', error))
                .finally(() => {
                    loader.style.display = "none";
                });
        }

        function closePopup() {
            var modal = document.getElementById("playerPopup");
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            var modal = document.getElementById("playerPopup");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        document.onreadystatechange = function () {
            if (document.readyState === 'complete') {
                document.getElementById('loader').style.display = "none";
            }
        };

        function filterPosition() {
            var selectedPosition = document.getElementById("positions").value;
            var url = new URL(window.location.href);

            url.searchParams.set('position', selectedPosition);

            window.location.href = url;
        }

        function filterTeams() {
            var selectedTeam = document.getElementById("mlb-teams").value;
            var url = new URL(window.location.href);

            url.searchParams.set('team', selectedTeam);

            window.location.href = url;
        }

        var urlParams = new URLSearchParams(window.location.search);

        let selectedPosition = urlParams.get('position');
        let selectedTeam = urlParams.get('team');

        if (selectedPosition) {
            document.getElementById("positions").querySelector("option[value='" + selectedPosition + "']").selected = true;
        }

        if (selectedTeam) {
            selectedTeam = decodeURIComponent(selectedTeam);
            document.getElementById("mlb-teams").querySelector("option[value='" + selectedTeam + "']").selected = true;
        }

        document.getElementById("positions").addEventListener('change', filterPosition);
        document.getElementById("mlb-teams").addEventListener('change', filterTeams);

        function filterPlayers() {
            const players = document.querySelectorAll('.player-item');

            players.forEach(player => {
                const playerPosition = player.getAttribute('data-position');
                const playerTeam = player.getAttribute('data-team');

                if ((selectedPosition && playerPosition !== selectedPosition && selectedPosition !== 'All Positions') ||
                    (selectedTeam && playerTeam !== selectedTeam && selectedTeam !== 'All Teams')) {
                    player.style.display = 'none';
                } else {
                    player.style.display = 'list-item';
                }
            });
        }

        window.onload = filterPlayers;

        function save_player_predictions_button() {
            const table = document.getElementById("playerStats");
            const playerName = document.getElementById("playerName").innerText.trim();

            let playerPredictions = {
                player: playerName
            };

            for (let i = 1; i < table.rows.length; i++) {
                playerPredictions[table.rows[i].cells[0].innerText.trim()] = table.rows[i].cells[2].innerText.trim();
            }

            var loader = document.getElementById("loader");

            loader.style.display = "inline-block";

            fetch("{% url 'player_stat_predictions' %}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ predictions: playerPredictions})
            })
            .then(response => response.json())
            .then(data => {
                var messageDiv = document.createElement("div");
                messageDiv.innerText = "Predictions Saved!";
                messageDiv.className = "confirmation-message";
                document.body.appendChild(messageDiv);

                setTimeout(() => {
                    messageDiv.classList.add("fade-out");
                }, 2000);

                setTimeout(() => {
                    messageDiv.remove();
                }, 2500);

                var modal = document.getElementById("playerPopup");
                modal.style.display = "none";
            })
            .catch(error => console.error('Error fetching player stats:', error))
            .finally(() => {
                loader.style.display = "none";
            });

        }

        function showHelp() {
            document.getElementById("helpPopup").style.display = "block";
        }

        function closeHelp() {
            document.getElementById("helpPopup").style.display = "none";
        }

        window.onclick = function(event) {
            var modal = document.getElementById("helpPopup");
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }

        function redirect_login() {
            window.location.href = '/login';
        }

        function redirect_logout() {
            window.location.href = '/logout';
        }

        function viewPrevPredictions() {
            window.location.href = "{% url 'previous_predictions' %}"
        }

        function redirect_head_to_head_mode() {
            window.location.href = "{% url 'head_to_head_mode' %}";
        }

        function redirect_manual_stat_prediction_mode() {
            window.location.href = "{% url 'manual_stat_prediction_mode' %}";
        }

        function home_button() {
            window.location.href = "{% url 'player_search' %}";
        }
    </script>
</body>
</html>
