<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Previous Predictions</title>
    <style>
        h1 {
            margin-bottom: 20px;
            text-align: left;
            color: #0073e6;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 2px;;
        }

        #calendar-container {
            width: 320px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /*overflow: hidden;*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #calendar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #0073e6;
            color: white;
            border-radius: 10px 10px 0 0;
            padding: 15px;
            font-size: 18px;
        }

        #calendar-header button {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            padding: 0 10px;
        }

        #calendar-header button:hover {
            color: lightgray;
        }

        #calendar-weekdays, #calendar-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            text-align: center;
            font-size: 14px;
        }

        #calendar-weekdays div {
            padding: 10px;
            background-color: #f0f0f0;
            font-weight: bold;
            color: #333;
        }

        #calendar-days .day {
            padding: 15px 0;
            cursor: pointer;
            color: #555;
            transition: background-color 0.3s, color 0.3s;
        }

        #calendar-days .day:hover {
            background-color: #e0f7fa;
        }

        #calendar-days .day.selected {
            background-color: #0073e6;
            color: #fff;
            border-radius: 50%;
        }

        .game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            position: relative;
        }

        button:hover {
            background-color: #005bb5;
        }

        .team-button {
            margin: 0 10px;
            padding: 10px 20px;
            width: 250px;
            height: 30px;
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .team-button:hover {
            background-color: inherit;
            color: inherit;
        }

        .mode_buttons {
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 100vh;
            background-color: #0073e6;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
        }

        .mode_buttons button {
            width: 150px;
            height: 80px;
            margin: 15px 0;
            padding: 10px;
            background-color: white;
            color: #0073e6;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .mode_buttons button:hover {
            background-color: #005bb5;
            color: white;
        }

        .mode_buttons button:first-of-type {
            margin-bottom: 110px;
            width: 100px;
            height: 50px;
        }

        .mode_buttons button:last-of-type {
            position: fixed;
            bottom: 30px;
            width: 100px;
            height: 50px;
        }

        .mode_buttons {
            text-align: center;
            color: white;
            margin-bottom: 20px;
            font-size: 16px;
        }

        #loader {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1001;
            width: 48px;
            height: 48px;
            border: 5px solid #aaaaaa;
            border-bottom-color: black;
            border-radius: 50%;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .tab {
            width: 400px;
            overflow: hidden;
            border: 1px solid #0073e6;
            background-color: #0073e6;
            margin-top: 15px;
        }

        .tab button {
            width: 200px;
            background-color: inherit;
            float: left;
            border: 1px solid black;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            border-radius: 0 0 0 0;
            color: white;
        }

        .tab button:hover {
            background-color: #005bb5;
        }

        .tab button.active {
            background-color: #005bb5;
        }

        .tab_content {
            display: none;
            padding: 6px 12px;
            border-top: none;
            max-width: 750px;
            margin: 0 auto;
        }

        .tab_content button{
            position: relative;

        }

        .tab-container {
            margin-bottom: 20px;
        }

        .stats-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .stats-table th, .stats-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .stats-table th {
            background-color: #0073e6;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Past Predictions</h1>
    <h3>Select Day to View Predictions</h3>

    <div id="calendar-container">
        <div id="calendar-header">
            <button id="prev-month">&lt;</button>
            <span id="month-year"></span>
            <button id="next-month">&gt;</button>
        </div>
        <div id="calendar-weekdays"></div>
        <div id="calendar-days"></div>
    </div>

    <form id="prediction-form" method="POST" action="{% url 'view_predictions' %}">
        {% csrf_token %}
        <input type="hidden" id="selected-date" name="selected_date" value="">
    </form>

    <div id="loader"></div>

    <div class="tab-container">
        <div class="tab">
            <button id="defaultOpen" class="tab_button active" onclick="displayPredictions('Head-To-Head', this)">Head-To-Head Predictions</button>
            <button class="tab_button" onclick="displayPredictions('Player-Stats', this)">Player Stats Predictions</button>
        </div>
    </div>

    <div id="Head-To-Head" class="tab_content">
        <div class="game-container">

        </div>
    </div>

    <div id="Player-Stats" class="tab_content">
        <div class="game-container">

        </div>
    </div>

    <div class="mode_buttons">
        {% if user_email %}
            <button type="button" onclick="redirect_logout()">Logout</button>
        {% else %}
            <button type="button" onclick="redirect_login()">Login</button>
        {% endif %}
        <p class="mode_label">Prediction Competition Modes:</p>
        <button type="button" onclick="redirect_head_to_head_mode()">Head-To-Head Mode</button>
        <button type="button" onclick="redirect_player_stat_mode()">Player Stat Mode</button>
        <button type="button" onclick="home_button()">Home</button>
    </div>

    <script>
        let HeadToHeadPredictions;
        let HeadToHeadResults;
        let PlayerStatPredictions;
        let PlayerStatResults;

        document.addEventListener("DOMContentLoaded", () => {
            const monthYearDisplay = document.getElementById("month-year");
            const calendarDays = document.getElementById("calendar-days");
            const prevMonthBtn = document.getElementById("prev-month");
            const nextMonthBtn = document.getElementById("next-month");

            const weekdays = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
            const months = [
                "January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"
            ];

            let currentMonth = new Date().getMonth();
            let currentYear = new Date().getFullYear();

            const calendarWeekdays = document.getElementById("calendar-weekdays");
            weekdays.forEach(day => {
                const dayElement = document.createElement("div");
                dayElement.textContent = day;
                calendarWeekdays.appendChild(dayElement);
            });

            function renderCalendar(month, year) {
                calendarDays.innerHTML = "";
                monthYearDisplay.textContent = `${months[month]} ${year}`;

                const firstDay = new Date(year, month, 1).getDay();
                const daysInMonth = new Date(year, month + 1, 0).getDate();

                for (let i = 0; i < firstDay; i++) {
                    const emptyCell = document.createElement("div");
                    emptyCell.classList.add("day");
                    calendarDays.appendChild(emptyCell);
                }

                for (let day = 1; day <= daysInMonth; day++) {
                    const dayCell = document.createElement("div");
                    dayCell.classList.add("day");
                    dayCell.textContent = day;

                    dayCell.addEventListener("click", () => {
                        document.querySelectorAll(".day.selected").forEach(el => el.classList.remove("selected"));
                        dayCell.classList.add("selected");
                        var loader = document.getElementById("loader");
                        loader.style.display = "inline-block";

                        const selectedDate = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;

                        fetch("{% url 'view_predictions' %}", {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRFToken': '{{ csrf_token }}'
                            },
                            body: JSON.stringify({ selected_date: selectedDate })
                        })
                        .then(response => response.json())
                        .then(data => {
                            HeadToHeadPredictions = data.HeadToHeadPredictions;
                            HeadToHeadResults = data.HeadToHeadResults;
                            PlayerStatPredictions = data.PlayerStatPredictions;
                            PlayerStatResults = data.PlayerStatResults;

                            document.getElementById("defaultOpen").click();

                            console.log('Head to Head Predictions:', HeadToHeadPredictions);
                            console.log('Head to Head Results:', HeadToHeadResults);
                            console.log('Player Stat Predictions:', PlayerStatPredictions);
                            console.log('Player Stat Results:', PlayerStatResults);
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        })
                        .finally(() => {
                            loader.style.display = "none";
                        });
                    });

                    calendarDays.appendChild(dayCell);
                }
            }

            prevMonthBtn.addEventListener("click", () => {
                if (currentMonth === 0) {
                    currentMonth = 11;
                    currentYear -= 1;
                } else {
                    currentMonth -= 1;
                }
                renderCalendar(currentMonth, currentYear);
            });

            nextMonthBtn.addEventListener("click", () => {
                if (currentMonth === 11) {
                    currentMonth = 0;
                    currentYear += 1;
                } else {
                    currentMonth += 1;
                }
                renderCalendar(currentMonth, currentYear);
            });

            renderCalendar(currentMonth, currentYear);
        });

        function displayPredictions(predictionType, element) {
            var tabContents = document.getElementsByClassName("tab_content");
            for (var i = 0; i < tabContents.length; i++) {
                tabContents[i].style.display = "none";
                tabContents[i].innerHTML = "";
            }
            document.getElementById(predictionType).style.display = "block";

            var buttons = document.getElementsByClassName("tab_button");
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove("active");
            }

            element.classList.add("active");

            if (predictionType == 'Head-To-Head') {
                if (HeadToHeadPredictions) {
                    const headToHeadDiv = document.getElementById("Head-To-Head");
                    const gamesContainer = document.createElement("div");
                    gamesContainer.classList.add("games-container");
                    HeadToHeadResults.forEach(game => {
                        const gameContainer = document.createElement("div");
                        gameContainer.classList.add("game-container");

                        if (game.status && game.status === "Game has not finished") {
                            gameContainer.textContent = `${game.status}`;
                        } else if (game.status && game.status === "No Predictions Available") {
                            gameContainer.textContent = `${game.status}`;
                        } else {
                            const match = HeadToHeadPredictions.find(prediction =>
                                prediction.game_id === game.game_id
                            );
                            const winningTeamButton = document.createElement("button");
                            winningTeamButton.type = "button";
                            winningTeamButton.className = "team-button";
                            winningTeamButton.disabled = true;
                            winningTeamButton.textContent = game.winning_team;

                            const losingTeamButton = document.createElement("button");
                            losingTeamButton.type = "button";
                            losingTeamButton.className = "team-button";
                            losingTeamButton.disabled = true;
                            losingTeamButton.textContent = game.losing_team;

                            if (match && match.team === game.winning_team) {
                                winningTeamButton.style.backgroundColor = "green";
                                // losingTeamButton.style.backgroundColor = "green";
                            } else {
                                winningTeamButton.style.backgroundColor = "red";
                                // losingTeamButton.style.backgroundColor = "red";
                            }

                            gameContainer.appendChild(winningTeamButton);
                            gameContainer.appendChild(losingTeamButton);
                        }
                        gamesContainer.appendChild(gameContainer);
                    });

                    headToHeadDiv.appendChild(gamesContainer);
                }
            } else if (predictionType == 'Player-Stats') {
                if (PlayerStatResults) {
                    const playerStatDiv = document.getElementById("Player-Stats");
                    const tablesContainer = document.createElement("div");
                    tablesContainer.classList.add("tables-container");

                    PlayerStatResults.forEach(result => {
                        const playerNameHeader = document.createElement("h4");
                        playerNameHeader.textContent = result.name;

                        const table = document.createElement("table");
                        table.className = "stats-table";

                        const thead = document.createElement("thead");
                        thead.innerHTML = `
                            <tr>
                                <th>Stat</th>
                                <th>Your Prediction</th>
                                <th>Game Performance</th>
                            </tr>
                        `;
                        table.appendChild(thead);

                        const tbody = document.createElement("tbody");

                        for (const [statName, statValues] of Object.entries(result)) {
                            const match = PlayerStatPredictions.find(prediction =>
                                prediction.name === result.name
                            );

                            if (statName.toLowerCase() === "status") {
                                const row = document.createElement("tr");
                                const statusCell = document.createElement("td");
                                statusCell.colSpan = 3;
                                statusCell.textContent = `${statValues}`;
                                statusCell.style.fontWeight = "bold";
                                row.appendChild(statusCell);
                                tbody.appendChild(row);
                                continue;
                            }

                            if (statName !== 'name') {
                                const row = document.createElement("tr");

                                const statCell = document.createElement("td");
                                statCell.textContent = statName;

                                const formattedStatName = statName.toLowerCase().replace(/\s+/g, '_');
                                const predictionCell = document.createElement("td");
                                predictionCell.textContent = match[formattedStatName];

                                const resultCell = document.createElement("td");
                                resultCell.textContent = statValues;

                                row.appendChild(statCell);
                                row.appendChild(predictionCell);
                                row.appendChild(resultCell);

                                tbody.appendChild(row);
                            }
                        }

                        table.appendChild(tbody);

                        tablesContainer.appendChild(playerNameHeader);
                        tablesContainer.appendChild(table);
                    });

                    playerStatDiv.appendChild(tablesContainer);
                }
            }
        }

        function redirect_login() {
            window.location.href = '/login';
        }

        function redirect_logout() {
            window.location.href = '/logout';
        }

        function redirect_head_to_head_mode() {
            window.location.href = "{% url 'head_to_head_mode' %}";
        }

        function redirect_player_stat_mode() {
            window.location.href = "{% url 'player_stat_mode' %}";
        }

        function home_button() {
            window.location.href = "{% url 'player_search' %}";
        }

    </script>
</body>
</html>